@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins';
    scroll-behavior: smooth;
}

:root {
    --prime--color: black;
    --black-color: #000;
    --white-color: #fff;
    --text-color: #35404E;
    --transition: .3s;
    --transition2: .6s;
}

body {
    overflow-x: hidden;
}

section {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5% 12%;
}

header {
    background-image: url(image/bg3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: top left;
    width: 100%;
    height: 100vh;

}

nav {
    display: flex;
    width: 100%;
    padding: 10px;
    justify-content: space-around;
    align-items: center;
    background-color: var(--white-color);
    box-shadow: rgba(25, 25, 25, 0.04) 0 0 1px 0, rgba(0, 0, 0, 0.1) 0 3px 4px 0;

}

.logo a {
    font-size: 2.5rem;
    color: var(--black-color);
    font-weight: 600;


}

.menu {
    display: flex;
    align-items: center;
    gap: 30px;
}

.menu li a {
    color: var(--black-color);
    font-size: 1.2rem;
    font-weight: 400;

    transition: var(--transition);
}

.menu li a:hover {

    transform: translateY(-10px);

}

.social_icon {
    display: flex;
    align-items: center;
    gap: 20px;
}

.social_icon i {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--prime--color);
    color: var(--white-color);
    font-size: 1.1rem;
    transition: var(--transition2);
}

.social_icon i:hover {
    background-color: var(--white-color);
    color: var(--prime--color);
    box-shadow: 0 0 10px var(--black-color);
    transform: translateY(-10px);
}

/*HERO CONTENT SECTION*/
.hero_content {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    margin-top: 30px;
    padding: 5% 12%;
    height: 70vh;
}

.hero_content h2 {
    color: var(--prime--color);
    font-size: 1.5rem;
    font-weight: 500;
}

.hero_content h1 {
    font-size: 3rem;
    font-weight: 700;
    line-height: 5rem;
}

.hero_content p {
    font-size: 1.1rem;
    font-weight: 400;
    opacity: .7;
}

button {
    width: 150px;
    height: 50px;
    border-radius: 10px;
    border: none;
    background-color: var(--black-color);
    color: var(--white-color);
    font-size: 1.3rem;
    transition: 1.5s;
}

.hero_content button a {
    margin: 20px 0;
    color: var(--white-color);
    transition: 1.5s;
}

.hero_content button :hover {
    color: var(--black-color);
}

button:hover {
    box-shadow: 0 0 10px var(--black-color);
    background-color: var(--white-color);
    color: var(--black-color);
}

/* ABOUTME */

.about_img {
    width: 23rem;
    overflow: hidden;
    border-radius: 7px;
}

.about_img img {
    width: 100%;
    border-radius: 7px;
    transition: var(--transition2);

}

.about_img img:hover {
    transform: scale(1.1);
}

.aboutme {
    margin: 30px;
    gap: 20px;
}

.about_top {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.about_content {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
}

.about_content h2 {
    font-size: 3.5rem;
    font-weight: 400;

}

.about_content p {
    opacity: .8;
}

/* SKILL SECTION*/
.Skill_content {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 30px;
    place-content: center;
    place-items: center;
}

.Skill {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 0 11%;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.Skill h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3.5rem;
    font-weight: 300;
    margin: 20px;
}

.skill_box {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
    padding: 20px;

}

.skill_box h2 {
    font-size: 1.2rem;
    font-weight: 600;
}

.percent {
    width: 100%;
    height: 5px;
    border-radius: 5px;
    background-color: rgba(131, 131, 131, 0.5);
    position: relative;
}

.percent::after {
    content: '';
    position: absolute;
    top: 0;
    left: o;
    width: 86%;
    height: 100%;
    border-radius: 5px;
    background-color: var(--text-color);
}

.skill_box:nth-child(2) .percent::after {
    width: 60%;
}

.skill_box:nth-child(3) .percent::after {
    width: 20%;
}

.skill_box:nth-child(4) .percent::after {
    width: 50%;
}

.skill_box:nth-child(5) .percent::after {
    width: 40%;
}

.skill_box:nth-child(6) .percent::after {
    width: 45%;
}

.heading h1 {
    font-size: 3.5rem;
    font-weight: 400;

    margin: 20px;
}

/* PROJECT SECTION */
.Project {
    flex-direction: column;
    justify-content: center;
    gap: 50px;
}

.Project_image {
    display: flex;
    flex-direction: column;
    gap: 100px;

}

.Project_img {
    width: 500px;
    box-shadow: rgba(25, 25, 25, 0.04) 0 0 1px 0, rgba(0, 0, 0, 0.1) 0 3px 4px 0;
    border: 1px solid var(--black-color);
    border-radius: 10px;
    padding: 20px;
    transition: var(--transition2);
}

.Project_img:hover {
    transform: translateY(-3.8px);
}

.Project_img img {
    width: 100%;
}

.Project_img h1 {
    color: var(--black-color);
}

/*CONTACT US SECTION*/
.Contact {
    flex-direction: column;
    gap: 40px;
}

.contact_input {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
}

.inputs {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
}
input{
    width: 100%;
    height: 50px;
    background-color: transparent;
    border: 1px solid var(--text-color) ;
    outline: none;
    padding-left: 5%;
    font-size: 1.2rem;
    border-radius: 10px;
    &::placeholder{
        color: grey;
    }
}
input:hover,input:focus{
    outline: 1px solid var(--black-color);
}
textarea{
    width: 50%;
    height: 170px;
    background-color: transparent;
    border: 1px solid var(--text-color) ;
    outline: none;
    outline: none;
    border-radius: 10px;
    padding:2%;
    font-size: 1.2rem;
    &::placeholder{
        color: grey;
    }
}
textarea:hover,textarea:focus{
    outline: 1px solid var(--black-color);
}
.contact_btn button{
    width: 250px;
}
.address_det{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    place-content: center;
    place-items: center;
}
.address_box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.address_box i{
font-size: 2rem;
color: var(--black-color);
}
.address_box h2{
    font-weight: 500;
}
.address_box p{
    opacity:.8 ;
}